@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;700&display=swap');
@font-face {
  font-family: Norse-bold;
  src: url(Norse-Bold.otf);
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fbfbf9;
  font-family: 'Poppins', sans-serif;
}

.page {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* logo with background - Start */

.logo-container {
grid-column: 1 / span 4;
background-image: url("./cover.jpg");
background-size: cover;
display: grid;
grid-template-rows: 1fr auto;
}

.background-logo {
  position: relative;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 20%;
  background-color: rgba(0, 0, 0, 40%);
  padding: 10px;
}

.logo {
  max-width: 80px;
}

.title-logo {
  font-family: Norse-bold;
  font-size: 64px;
  color: white;
}

.credit * {
  text-align: center;
  font-size: 12px;
  color: white;
  padding: 5px;
}

/* logo with background - End */
.main-container {
  grid-column: 5 / span 8;
  align-self: center;
}

 

.sentence {
  font-weight: bold;
  padding: 0 20px;
}

.form-content {
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 40%);
}

.form-title {
  font-size: 24px;
}


form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px 48px;

}

form input {
  padding: 5px;
  width: 250px;
  
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;

}

label {
  display: block;
  letter-spacing: 2px;
  font-size: 12px;
}

form input:focus {
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 50%);
  outline: none;
}

form input:invalid {
  border: 2px solid crimson;
}

form input:valid {
  border: 2px solid green;
}

.submit-form {

  margin-top: 20px;
  padding: 10px 20px;
  justify-self: center;
  border-radius: 10px;
  min-width: 100%;
  background-color: #596D48;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: white;
}

.form-container > p {
  padding: 0 20px;
}

@media (max-width: 1020px) {
  .logo-container {
    grid-column: 1 / span 3;
  }
  .background-logo {
    writing-mode:sideways-rl;
    max-height: fit-content;
    min-width: 100%;
    position: sticky;
  }

  .main-container {
    grid-column: 4 / span 9;
    align-self: auto;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
  }

  form input {
    width: 100%;
  }
}


